OBSIDIAN_DAILY_NOTES_PATH="/path/to/obsidian/daily/notes"
DEV_PORT="7834"

SHARED_SECRET="REPLACE_ME"
DISABLE_AUTH="false"

HASS_ADDRESS=""
HASS_TOKEN=""
HASS_ENTITIES=""

BRIGHTSKY_LAT=""
BRIGHTSKY_LON=""
